<?php
/**
 * @file
 * Install/uninstall, database related stuff here.
 */

/**
 * Implements hook_schema().
 */
function bpi_schema() {
  $schema = array();

  $schema['bpi_syndicated'] = array(
    'description' => 'Holds the correspondence between bpi id and node id.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'bid' => array(
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'node_id' => array('nid'),
      'bpi_id' => array('bid'),
    ),
  );

  return $schema;
}

/**
 * Removes srcset from fetched from BPI nodes.
 */
function bpi_update_7001(&$sandbox) {
  $query = db_select('bpi_syndicated', 'b');
  $query->innerJoin('node', 'n', 'b.nid=n.nid');
  $query->innerJoin('field_data_body', 'body', 'n.nid=body.entity_id');
  $query->fields('n', array('nid', 'type', 'uid'));
  $query->fields('body', array('body_value', 'body_format'));
  $nodes = $query->execute();
  foreach ($nodes as $node) {
    $node->body = array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => preg_replace('/srcset="[^"]+"/', '', $node->body_value),
          'format' => $node->body_format,
        )
      ),
    );
    unset($node->body_value);
    unset($node->body_format);
    field_attach_presave('node', $node);
    field_attach_update('node', $node);
  }
}

/**
 * Parse body for getting artists with accestend symbols.
 */
function bpi_update_7002(&$sandbox) {
  $query = db_select('bpi_syndicated', 'b');
  $query->innerJoin('node', 'n', 'b.nid=n.nid');
  $query->innerJoin('field_data_body', 'body', 'n.nid=body.entity_id');
  $query->fields('n', array('nid', 'type', 'uid'));
  $query->fields('body', array('body_value', 'body_format'));
  $nodes = $query->execute();
  foreach ($nodes as $node) {
    preg_match_all('/{{([\w\s\d-]+)}}/u', $node->body_value, $matches);
    if (isset($matches[1])) {
      $artists = _bpi_save_terms($matches[1], 'tid');
      foreach ($artists as $artist) {
        $node->field_artist[LANGUAGE_NONE][] = array (
          'tid' => $artist
        );
      }
    }
    unset($node->body_value);
    unset($node->body_format);
    field_attach_presave('node', $node);
    field_attach_update('node', $node);
  }
}
